# kkanseller

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_borders.xml  bg_dotted_line.xml  bg_item_radius.xml  classify_normal.xml  classify_pressed.xml  edit_normal.xml  error_picture.xml  goods_normal.xml  goods_pressed.xml  ic_online.xml  icon_add_item.xml  icon_add_menu.xml  icon_delete.xml  icon_details.xml  icon_empty.xml  icon_examine.xml  icon_examine_failed.xml  icon_off.xml  icon_off_online.xml  icon_ongoing.xml  icon_online.xml  icon_preview.xml  icon_red_delete.xml  icon_reduce.xml  icon_reduce_item.xml  icon_right_arrow.xml  icon_search.xml  icon_share.xml  icon_sort.xml  icon_sort_desc.xml  msg_normal.xml  msg_pressed.xml  nav_normal.xml  scrollbar_ver_thumb.xml  search_normal.xml  shape_circle_bottom.xml  shape_circle_top.xml  shape_round_orange.xml
app/src/main/res/drawable-hdpi/: bg_white_borders.xml  index_left_select.xml  index_left_unselect.xml  index_right_select.xml  index_right_unselect.xml
app/src/main/res/drawable-v24/: bg_location_radius.xml  icon_clear_search.xml
app/src/main/res/drawable-xhdpi/: bg_view_radius.xml
app/src/main/res/drawable-xxhdpi/: person_normal.xml  person_pressed.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photo_album.xml  activity_share_location.xml  add_goods_layout.xml  add_item_image.xml  banner.xml  bottom.xml  chat_item_root.xml  chat_layout.xml  chat_list_item_content.xml  common_top.xml  copy_add_goods_layout.xml  copy_layout.xml  describe_layout.xml  dialog_button_layout.xml  dialog_menu_layout.xml  image_trans_adapter.xml  index_item_layout.xml  item_coupon_layout.xml  item_describe_layout.xml  item_goods_examine.xml  item_goods_examine_failed.xml  item_goods_list.xml  item_goods_lower.xml  item_param_layout.xml  items_left_image.xml  items_left_recorder.xml  items_left_text.xml  items_left_video.xml  items_right_image.xml  items_right_location.xml  items_right_recorder.xml  items_right_text.xml  items_right_video.xml  layout_markview.xml  location_layout.xml  login_layout.xml  maintain_layout.xml  picture_alert_dialog.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  (+1 more)
(+488 files in other folders)
