apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mysheng.office.kkanseller"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID : "uVGbCCvScDAp6JtIVzIz04",
                GETUI_APP_KEY : "jZjp9LXX488SrqqYeEjr36",
                GETUI_APP_SECRET : "DYjfaWjzjC65BsTTuoCnC9"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        packagingOptions {exclude 'META-INF/rxjava.properties'}
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation files('libs/library-1.0.19.jar')
    implementation 'com.getui:sdk:2.12.4.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/isoviewer-1.0-RC-27.jar')
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation files('libs/pinyin4j-2.5.1.jar')
}
