<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_coupon_shape"
    android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.2"
                        android:text="这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题这是标题"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="49"
                            android:textSize="16dp"
                            android:textColor="@color/redText"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="满200减49"
                            android:textSize="12dp"
                            android:textColor="@color/redText"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/dotted_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_dotted_line"
                android:layerType="software"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="时间:2018-10-10 00:00:00~2018-12-10 00:00:00"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_circle_top"/>

            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bg_dotted_line"
                android:layerType="software"/>

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_circle_bottom"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">
                <com.mysheng.office.kkanseller.circleprogress.CircleProgress
                    android:id="@+id/circle_progress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    app:antiAlias="true"
                    app:arcWidth="@dimen/small"
                    app:bgArcColor="@color/border_clo"
                    app:bgArcWidth="@dimen/small"
                    app:hint="已领取"
                    app:hintSize="@dimen/text_size_8"
                    app:maxValue="100"
                    app:startAngle="129"
                    app:sweepAngle="275"
                    app:textOffsetPercentInRadius="0.5"
                    app:unit="%"
                    app:unitSize="@dimen/text_size_8"
                    app:value="80"
                    app:valueSize="@dimen/text_size_10" />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_radius"
                    android:textSize="@dimen/text_size_12"
                    android:text="立即领取"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|right"
                android:background="@drawable/icon_ongoing"/>
        </FrameLayout>

</LinearLayout>
