<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="#48B7F5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/index_left_select"
                android:text="今日"
                android:textColor="#48B7F5" />
            <TextView
                android:id="@+id/quick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/index_right_unselect"
                android:text="历史"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/now"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="2018-07-24 农历六月十二日"
                android:textSize="16dp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/week"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="星期一"
                android:textSize="16dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/item_coupon_layout"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/indexRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:text="选择地址"/>
</LinearLayout>

